# .env.example

SQLALCHEMY_DATABASE_URI=mysql+pymysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
DB_USER=<your-database-username>
DB_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>
DB_HOST=<your-database-host>
DB_PORT=<your-database-port>

SECRET_KEY=<your-secret-key>
